# ArchiveServer

./: .editorconfig  .gitignore  .gitingore  README.md  appspec.yml  build.gradle  pom.xml  settings.gradle
archive-application/: build.gradle
archive-application/src/main/java/site/archive/config/: AsyncConfiguration.java  ClientConfig.java
archive-application/src/main/java/site/archive/dto/v1/archive/: ArchiveCountResponseDto.java  ArchiveCountResponseDtoV1.java  ArchiveDto.java  ArchiveDtoV1.java  ArchiveDtoV1.kt  ArchiveImageDto.java  ArchiveImageDtoV1.java  ArchiveImageUrlResponseDto.java  ArchiveImageUrlResponseDtoV1.java  ArchiveImageUrlResponseDtoV1.kt  ArchiveListResponseDto.java  ArchiveListResponseDtoV1.java  EmailDuplicateResponseDto.java  EmailDuplicateResponseDtoV1.java
archive-application/src/main/java/site/archive/dto/v1/auth/: BasicRegisterCommand.java  BasicRegisterCommandV1.java  LoginCommand.java  LoginCommandV1.java  OAuthRegisterCommand.java  OAuthRegisterCommandV1.java  OAuthRegisterCommandV1.kt  PasswordRegisterCommand.java  PasswordRegisterCommandV1.java
archive-application/src/main/java/site/archive/dto/v1/user/: BaseUserDto.java  BaseUserDtoV1.java  OAuthRegisterRequestDto.java  OAuthRegisterRequestDtoV1.java  OAuthRegisterRequestDtoV1.kt  SpecificUserDtoV1.java  UserEmailRequestDto.java  UserEmailRequestDtoV1.java  UserPasswordResetRequestDto.java  (+2 more)
archive-application/src/main/java/site/archive/dto/v2/: ArchiveCommunityResponseDto.java  ArchiveCountResponseDto.java  ArchiveDtoV2.java  ArchiveLikeListResponseDto.java  ArchiveLikeResponseDto.java  BannerListResponseDto.java  BannerResponseDto.java  LikesRequestDto.java  MyArchiveListResponseDto.java  MyArchiveResponseDto.java  NicknameDuplicateResponseDto.java  OAuthLoginRequestDto.java  OAuthRegisterRequestDto.java  OAuthUserInfoRequestDto.java  PasswordRegisterRequestDto.java  ReportCheckResponse.java  ReportRequestDto.java  UnlikesRequestDto.java  UserNicknameUpdateRequest.java
archive-application/src/main/java/site/archive/infra/mail/: MailService.java
archive-application/src/main/java/site/archive/infra/messaging/: SlackService.java
archive-application/src/main/java/site/archive/service/archive/: ArchiveCommunityService.java  ArchiveImageService.java  ArchiveService.java
archive-application/src/main/java/site/archive/service/banner/: BannerService.java
archive-application/src/main/java/site/archive/service/like/: LikeService.java
archive-application/src/main/java/site/archive/service/message/: MessagingService.java
archive-application/src/main/java/site/archive/service/report/: ReportService.java
archive-application/src/main/java/site/archive/service/user/: UserAuthService.java  UserProfileImageService.java  UserRegisterService.java  UserRegisterServiceV1.java  UserRegisterServiceV2.java  UserService.java
archive-application/src/main/kotlin/site/archive/config/: AsyncConfiguration.kt  ClientConfig.kt
archive-application/src/main/kotlin/site/archive/dto/v2/: ArchiveCommunityResponseDto.kt  ArchiveCountResponseDto.kt  ArchiveDtoV2.kt  ArchiveLikeListResponseDto.kt  ArchiveLikeResponseDto.kt  BannerListResponseDto.kt  BannerResponseDto.kt  LikesRequestDto.kt  MyArchiveListResponseDto.kt  MyArchiveResponseDto.kt  NicknameDuplicateResponseDto.kt  OAuthLoginRequestDto.kt  OAuthRegisterRequestDto.kt  OAuthUserInfoRequestDto.kt  PasswordRegisterRequestDto.kt  ReportCheckResponse.kt  ReportRequestDto.kt  UnlikesRequestDto.kt  UserNicknameUpdateRequest.kt
archive-application/src/main/kotlin/site/archive/service/banner/: BannerService.kt
archive-application/src/main/kotlin/site/archive/service/like/: LikeService.kt
archive-application/src/main/kotlin/site/archive/service/message/: MessagingService.kt
archive-application/src/main/kotlin/site/archive/service/report/: ReportService.kt
archive-application/src/main/kotlin/site/archive/service/user/: UserAuthService.kt  UserProfileImageService.kt  UserRegisterServiceV1.kt  UserRegisterServiceV2.kt  UserService.kt
archive-application/src/test/java/site/archive/service/archive/: ArchiveServiceTest.java
archive-application/src/test/java/site/archive/service/like/: LikeServiceTest.java
archive-domain/: build.gradle
archive-domain/src/main/java/site/archive/domain/archive/: Archive.java  ArchiveImage.java  ArchiveImageRepository.java  ArchiveRepository.java  CoverImageType.java  Emotion.java
archive-domain/src/main/java/site/archive/domain/banner/: Banner.java  BannerRepository.java  BannerType.java
archive-domain/src/main/java/site/archive/domain/common/: BaseTimeEntity.java
archive-domain/src/main/java/site/archive/domain/config/: JpaConfig.java
archive-domain/src/main/java/site/archive/domain/like/: Like.java  LikeRepository.java
archive-domain/src/main/java/site/archive/domain/report/: Report.java  ReportRepository.java
archive-domain/src/main/java/site/archive/domain/user/: BaseUser.java  OAuthProvider.java  OAuthUser.java  OAuthUserRepository.java  PasswordUser.java  PasswordUserRepository.java  UserInfo.java  UserRepository.java  UserRole.java
archive-domain/src/test/java/site/archive/domain/: JpaTest.java  JpaTestConfig.java  JpaTestSupport.java  MySQLTestContainer.java  TestContextApplication.java
archive-domain/src/test/java/site/archive/domain/archive/: ArchiveRepositoryPaginationTest.java  ArchiveRepositoryTest.java
archive-domain/src/test/resources/: application-test.yml
archive-domain/src/test/resources/sql/default/: archive.sql  ddl.sql  like.sql  user.sql
archive-web/: build.gradle
archive-web/src/main/java/site/archive/web/config/: AsyncConfiguration.java  ClientConfig.java  SwaggerConfig.java  WebConfigurer.java
archive-web/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yml  logback-spring.xml
archive-web/src/main/resources/templates/: temporary-password-mail-template.html
archive-web/src/test/java/site/archive/security/permissionhandler/: AdminOrAuthorCheckerTest.java  ArchiveAdminOrAuthorCheckerTest.java
monitor/: .env  README.md  (+1 more)
(+522 files in other folders)
