<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Archive Password Reset Mail</title>
    <meta content="Archive Password Reset Mail" name="description">
    <style type="text/css">
        a:hover {
            text-decoration: underline !important;
        }
    </style>
</head>

<body leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0px; background-color: #f2f3f8;" topmargin="0">
<!--100% body table-->
<table bgcolor="#f2f3f8" border="0" cellpadding="0" cellspacing="0" style="@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700); font-family: 'Open Sans', sans-serif;"
       width="100%">
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0"
                   cellspacing="0" style="background-color: #f2f3f8; max-width:670px;  margin:0 auto;" width="100%">
                <tr>
                    <td style="height:80px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        <img alt="archive-image-logo"
                             src="https://user-images.githubusercontent.com/37873745/162957919-3750eead-e16f-4630-8029-b0a7ff15d9e6.png"
                             width="60">
                    </td>
                </tr>
                <tr>
                    <td style="height:20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;background:#fff; border-radius:3px; text-align:center;-webkit-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);-moz-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);box-shadow:0 6px 18px 0 rgba(0,0,0,.06);"
                               width="95%">
                            <tr>
                                <td style="height:40px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding:0 35px;">
                                    <h1 style="color:#1e1e2d; font-weight:500; margin:0;font-size:32px;font-family:'Rubik',sans-serif;">
                                        Archive 임시 비밀번호 발급</h1>
                                    <span
                                            style="display:inline-block; vertical-align:middle; margin:29px 0 26px; border-bottom:1px solid #cecece; width:100px;"></span>
                                    <div style="color:#455056; font-size:15px;line-height:24px; margin:0;">
                                        <p>안녕하세요. <b>Archive</b> 입니다.</p>
                                        <p>해당 비밀번호는 1회성으로 발급되며,</p>
                                        <p>발급된 임시 비밀번호로 Archive 앱에서 비밀번호를 재설정 해주시길 바랍니다.</p>
                                    </div>
                                    <div style="background:#000000;text-decoration:none !important; font-weight:500; margin-top:35px; color:#fff;font-size:14px;padding:10px 24px;display:inline-block;border-radius:50px;"
                                         th:text="${password}">Reset Password
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:40px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                <tr>
                    <td style="height:20px;">&nbsp;</td>
                </tr>
                <tr>
                    <table class="social_block" role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table"
                                       role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                       width="108px">
                                    <tbody>
                                    <tr>
                                        <td style="padding:0 10px 0 10px;"><a href="mailto:archive.ticket@gmail.com"
                                                                              target="_blank"><img alt="Mail"
                                                                                                   height="32"
                                                                                                   src="https://user-images.githubusercontent.com/37873745/162962656-520a14f1-61fd-4a43-b655-02de86e72ed5.png"
                                                                                                   style="display: block; height: auto; border: 0;"
                                                                                                   title="mail"
                                                                                                   width="24"></a></td>
                                        <td style="padding:0 10px 0 10px;"><a href="https://www.instagram.com/archive.ticket/"
                                                                              target="_blank"><img alt="Instagram"
                                                                                                   height="32"
                                                                                                   src="https://user-images.githubusercontent.com/37873745/162962649-d1482a3b-0d37-4013-a3d0-283b95d4280f.png"
                                                                                                   style="display: block; height: auto; border: 0;"
                                                                                                   title="instagram"
                                                                                                   width="20"></a></td>
                                        <td style="padding:0 10px 0 10px;"><a href="https://apps.apple.com/kr/app/archive/id1599941822"
                                                                              target="_blank"><img alt="App store"
                                                                                                   height="32"
                                                                                                   src="https://user-images.githubusercontent.com/37873745/162962632-65e08984-47e8-4905-bef1-4de2408ff430.png"
                                                                                                   style="display: block; height: auto; border: 0;"
                                                                                                   title="app store"
                                                                                                   width="20"></a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </tr>
                <tr>
                    <td style="text-align:center;">
                        <p style="font-size:14px; color:rgba(69, 80, 86, 0.7411764705882353); line-height:18px; margin:0 0 0;">
                            &copy; <strong>Archive</strong></p>
                    </td>
                    <td style="height:80px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--/100% body table-->
</body>

</html>