bootJar {
    enabled = true
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.sentry:sentry-logback:5.7.4'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'io.rest-assured:rest-assured-all:4.5.1'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'

    implementation project(':archive-domain')
    implementation project(':archive-application')
}
