bootJar {
    enabled = true
}

jar {
    enabled = true
}

dependencies {
    implementation project(':archive-application')
    implementation project(':archive-domain')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'io.sentry:sentry-logback:5.7.4'

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'io.rest-assured:rest-assured-all:5.2.1'
    testImplementation 'io.rest-assured:rest-assured:5.2.1'

    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("io.micrometer:micrometer-registry-prometheus")

    // cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.2'

    // for query logging
    implementation("com.github.gavlyukovskiy:datasource-proxy-spring-boot-starter:1.8.1")
}
